# basir

./: my-release-key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/systemslog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/systemslog/: BootReceiver.java  DialReceiver.java  EncryptionUtils.java  FileManager.java  KeyloggerService.java  LogUploader.java  MainActivity.java  StealthActivity.java
app/src/main/java/com/example/systemslog/utils/: DeviceInfo.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_boot_starter.xml  activity_call_log_helper.xml  activity_crypto_util.xml  activity_dial_receiver.xml  activity_encryption_utils.xml  activity_file_manager.xml  activity_firebase_helper.xml  activity_gpslogger.xml  activity_keylogger_service.xml  activity_log_uploader.xml  activity_notification_listener.xml  activity_stealth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/systemslog/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
